
body {
    background-color: #000000;
    font-family: Arial, sans-serif;
    color: #fff;
}
.banner-vert{
    margin-left: 10%;
    transform: translateY(-200px);
    z-index: 99999999;
}
#videoUrl{
    background-color: #222;
    border: 0.5px #ccc solid;
    margin-right: 15px;
    color: #fff;
}
img{
    width: 200px;
    margin: 0 auto;
}
#videoUrl::placeholder{
    color: #ccc;
}
.container {
    margin-top: 50px;
}

.card {
    background-color: #333;
    border-radius: 10px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
}

.btn-primary {
    background-color: #007bff;
    border: none;
}

.btn-primary:hover {
    background-color: #0056b3;
}

.progress-bar {
    background-color: #28a745;
}

.loader {
    display: none;
    border: 5px solid #f3f3f3;
    border-top: 5px solid #007bff;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 2s linear infinite;
    margin: 0 auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.error-message {
    color: red;
}

.success-message {
    color: rgb(120, 218, 120);
}

#loadingWrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    margin: 20px auto;
    max-width: 800px;

}

.grid-item {
    background-color: #ccc;
    color: white;
    border-radius: 10px;
    text-align: center;
    padding: 20px;
    font-size: 1.2rem;
    /*box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);*/
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-item.large {
    grid-column: span 3;
    height: 150px;
    font-size: 1.5rem;
}

@media (max-width: 769px) {
    .grid-item {
        height: 110px;
        padding: 0;
    }
    .grid-container{
        padding: 10px
    }   
}

@media (min-width: 769px) {
    .grid-item {
        height: 100px;
    }
}
